<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Climbing in the Swiss Chablais</title>

    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.mapbox.com/mapbox.js/v3.3.1/mapbox.js'></script>
    <link href='https://api.mapbox.com/mapbox.js/v3.3.1/mapbox.css' rel='stylesheet' />
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div id="container" class="svg-container">
        <div id="map"></div>
        <div id="search">
            <input type="text" name="recherche" placeholder="Rechercher dans la carte" />
            <button onclick="alert('Trouvé!');">Chercher</button>
        </div>
        <script src="script.js"></script>
    </div>
</body>
</html>